{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library(rvest)\
library(tidyverse)\
library(lubridate)\
\
lake_url <- "http://www.aos.wisc.edu/~sco/lakes/Mendota-ice.html"\
lake_html <- "data/raw_lake_data.html"\
\
if(!file.exists(lake_html) | FALSE)\{\
  download.file(lake_url,lake_html)\
\}\
\
lake_data <- read_html(lake_html)}